<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="exercicios">
        <item>@string/sp_item_1</item>
        <item>@string/sp_item_2</item>
        <item>@string/sp_item_3</item>
        <item>@string/sp_item_4</item>
        <item>@string/sp_item_5</item>
        <item>@string/sp_item_6</item>
        <item>@string/sp_item_7</item>
        <item>@string/sp_item_8</item>
        <item>@string/sp_item_9</item>
        <item>@string/sp_item_10</item>
        <item>@string/sp_item_11</item>
        <item>@string/sp_item_12</item>
        <item>@string/sp_item_13</item>
        <item>@string/sp_item_14</item>
        <item>@string/sp_item_15</item>
        <item>@string/sp_item_16</item>
        <item>@string/sp_item_17</item>
        <item>@string/sp_item_18</item>
        <item>@string/sp_item_19</item>
        <item>@string/sp_item_20</item>
        <item>@string/sp_item_21</item>
        <item>@string/sp_item_22</item>
        <item>@string/sp_item_23</item>
        <item>@string/sp_item_24</item>
        <item>@string/sp_item_25</item>
        <item>@string/sp_item_26</item>
        <item>@string/sp_item_27</item>
        <item>@string/sp_item_28</item>

    </string-array>
</resources>