<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItem_adicionar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/Novo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItem_Sobre"
        android:title="@string/bt_sobre" />
</menu>